--cpu Cortex-M0+
"program\startup_stm32g071xx.o"
"program\main.o"
"program\gpio.o"
"program\app_freertos.o"
"program\stm32g0xx_it.o"
"program\stm32g0xx_hal_msp.o"
"program\stm32g0xx_hal_timebase_tim.o"
"program\stm32g0xx_hal_rcc.o"
"program\stm32g0xx_hal_rcc_ex.o"
"program\stm32g0xx_ll_rcc.o"
"program\stm32g0xx_hal_flash.o"
"program\stm32g0xx_hal_flash_ex.o"
"program\stm32g0xx_hal_gpio.o"
"program\stm32g0xx_hal_dma.o"
"program\stm32g0xx_hal_dma_ex.o"
"program\stm32g0xx_ll_dma.o"
"program\stm32g0xx_hal_pwr.o"
"program\stm32g0xx_hal_pwr_ex.o"
"program\stm32g0xx_hal_cortex.o"
"program\stm32g0xx_hal.o"
"program\stm32g0xx_hal_exti.o"
"program\stm32g0xx_hal_tim.o"
"program\stm32g0xx_hal_tim_ex.o"
"program\system_stm32g0xx.o"
"program\croutine.o"
"program\event_groups.o"
"program\list.o"
"program\queue.o"
"program\stream_buffer.o"
"program\tasks.o"
"program\timers.o"
"program\cmsis_os2.o"
"program\heap_4.o"
"program\port.o"
"program\elog.o"
"program\elog_utils.o"
"program\elog_port.o"
"program\macro_config.o"
--strict --scatter "program\program.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "program.map" -o program\program.axf